package ArrayEx;

//변수가 많아 하나하나 선언하기 힘들때 사용
//1차원 배열의 예제
public class ArrayExam {

	public static void main(String[] args) {
		//여기가 변수		여기가 배열 허융개수
		int [] array1 = new int [100]; //정수 타입 의  배열 생성  그리고 몇개를 담을건지 지정해야함 ( 본예제는 100개를 담음)
											// 배열은 처음 생성 할때 만들어진 크기가 변경 되지 않는다.
	array1[0] = 50;	//배열안에 값을 넣는 방법 []<-여기 안에 인덱스를 넣어야함. 몇번째에다 값을 넣어야하는지 선언 해줘야함.
					//java는 인덱스는 0부터 사용하기 때문에 선언된게 100이니 0부터 99까지 사용기 가능
					//0번째에는 50의 값을넣음
	array1[10] = 100; //10번쨰에는 100을 삽입.
	
	
	int[] array2 = new int[] {1,2,3,4,5};	//배열의 여러가지 사용방법
											//5개짜리 인트형 배열을 생성함.
											//그 5개짜리 인트형 배열에 1,2,3,4,5의 값이 들어가 있음
	int [] array3 = {1,2,3,4,5};
	
	System.out.println(array3[3]); //배열의 값을 꺼낸후 화면 출력
	int value = array3[0];			//출력뿐만 아니라 다른곳에 꺼내서 사용 할때. 인트형 배열에서 값을
									//꺼내기 때문에 인트형 변수를 선언 함.
	
	System.out.println(value);	//배열을 기본 데이터 타입이 아닌 참조형 데이터 타입이다.
	
	}


}
